# BusquedaDeVehiculos

./: .filenesting.json  BusquedaDeVehiculos.sln  README.md
bdd/: Script Base de datos.sql
src/Compartido/Bdv.Comun/Exceptions/: AplicationException.cs  CustomValidationException.cs
src/Compartido/Bdv.Comun/Extensions/: GuidExtensions.cs
src/Compartido/Bdv.Configuracion.Microservicios/: Bdv.Configuracion.Microservicios.csproj  DataBaseConfiguration.cs  GlobalUsings.cs  StartupConfiguration.cs  WebApplicationConfigure.cs
src/Compartido/Bdv.Cqrs/: Bdv.Cqrs.csproj  GlobalUsings.cs
src/Compartido/Bdv.Cqrs/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Compartido/Bdv.Infraestructura.Data/: Bdv.Infraestructura.Data.csproj  GlobalUsings.cs
src/Compartido/Bdv.Infraestructura.Data/Behaviours/: TransactionBehavior.cs  ValidationBehavior.cs
src/Compartido/Bdv.Infraestructura.Data/DependencyInjection/: ConfigureServices.cs
src/Compartido/Bdv.Infraestructura.Data/Extensiones/: GlobalQueryExtension.cs  ModelBuilderExtension.cs
src/Compartido/Bdv.Infraestructura.Data/Interceptors/: AuditingInterceptor.cs  OutboxInterceptor.cs  UpdateAddedInterceptor.cs
src/Compartido/Bdv.Infraestructura.Data/Middleware/: ExceptionMiddleware.cs
src/Compartido/Bdv.Infraestructura.Data/Persistencia/: AplicationDbContext.cs
src/Compartido/Bdv.Infraestructura.Data/UnitOfWork/: Provider.cs  UoWCommand.cs  UoWQuery.cs  UoWService.cs
src/Integracion/Integracion.Comun/: Integracion.Comun.csproj
src/Integracion/Integracion.Comun/Enums/: DatabaseType.cs
src/Integracion/Integracion.Comun/Events/: IIntegrationEvent.cs
src/Integracion/Integracion.Core/: Integracion.Core.csproj
src/Integracion/Integracion.Core/Enums/: Status.cs
src/Integracion/Integracion.Core/InterfacesRepository/: IOutboxRepository.cs
src/Integracion/Integracion.Core/InterfacesServices/: IIntegrationServices.cs
src/Integracion/Integracion.Core/Outbox/: OutboxMessage.cs
src/Integracion/Integracion.Dto/: Integracion.Dto.csproj
src/Integracion/Integracion.Dto/Commands/: EnviarCorreoReservaCommand.cs
src/Integracion/Integracion.Dto/Events/: MicroservicioCorreoNotificadoEvent.cs
src/Integracion/Integracion.Dto/Extensions/: IntegrationEventExtensions.cs
src/Integracion/Integracion.Infraestructura/: Integracion.Infraestructura.csproj
src/Integracion/Integracion.Infraestructura/DependencyInjection/: AzureServiceBus.cs  ConfigureServices.Comunication.cs  ConfigureServices.cs  RabbitMqServiceBus.cs
src/Integracion/Integracion.Infraestructura/Enums/: EventBusProvider.cs
src/Integracion/Integracion.Infraestructura/Persistencia/: OutboxDbContext.cs
src/Integracion/Integracion.Infraestructura/Repository/: OutboxRepository.cs
src/Integracion/Integracion.Infraestructura/Servicios/: IntegrationServices.cs
src/Integracion/Integracion.Infraestructura/Settings/: EventBusSettings.cs
src/Microservicios/BackgroundJobs/Bdv.BackgroundPublisherJob.Api/: Bdv.BackgroundPublisherJob.Api.csproj  Bdv.BackgroundPublisherJob.Api.http  Program.cs  appsettings.json
src/Microservicios/BackgroundJobs/Bdv.BackgroundPublisherJob.Api/Configure/: ConfigureServicesExtensions.cs
src/Microservicios/BackgroundJobs/Bdv.BackgroundPublisherJob.Api/Jobs/: ProcessOutboxMessagesJob.cs
src/Microservicios/BackgroundJobs/Bdv.BackgroundPublisherJob.Api/Properties/: launchSettings.json
src/Microservicios/EnvioCorreo/Bdv.EnvioCorreo.Api/: Bdv.EnvioCorreo.Api.csproj  Bdv.EnvioCorreo.Api.http  Program.cs  appsettings.json
src/Microservicios/EnvioCorreo/Bdv.EnvioCorreo.Api/Configure/: ConfigureServicesExtensions.cs
src/Microservicios/EnvioCorreo/Bdv.EnvioCorreo.Api/Consumers/: EnviarCorreoConsumer.cs
src/Microservicios/EnvioCorreo/Bdv.EnvioCorreo.Api/Properties/: launchSettings.json
src/Microservicios/EnvioCorreo/Bdv.EnvioCorreo.Aplicacion/: Bdv.EnvioCorreo.Aplicacion.csproj  EnvioCorreoHandler.cs
src/Microservicios/Reservas/Bdv.Reservas.Api.Command/: Bdv.Reservas.Api.Command.csproj  Bdv.Reservas.Api.Command.http  Program.cs  appsettings.json
src/Microservicios/Reservas/Bdv.Reservas.Api.Command/Controllers/: ReservasController.cs
src/Microservicios/Reservas/Bdv.Reservas.Api.Command/Properties/: launchSettings.json
src/Microservicios/Reservas/Bdv.Reservas.Api.Query/: Bdv.Reservas.Api.Query.csproj  Bdv.Reservas.Api.Query.http  Program.cs  appsettings.json
src/Microservicios/Reservas/Bdv.Reservas.Api.Query/Controllers/: ReservasController.cs
src/Microservicios/Reservas/Bdv.Reservas.Api.Query/Properties/: launchSettings.json
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Command/: Bdv.Reservas.Aplicacion.Command.csproj  GlobalUsings.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Command/Features/: CrearReservaHandler.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Dto/: Bdv.Reservas.Aplicacion.Dto.csproj
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Dto/Command/: CrearReservaCommand.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Dto/Query/: ListarLocalidadesQuery.cs  ListarVehiculosDisponiblesQuery.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Query/: Bdv.Reservas.Aplicacion.Query.csproj  GlobalUsings.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Query/Extensions/: ResponseExtensions.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Query/Features/: ListarLocalidadesHandler.cs  ListarVehiculosDisponiblesHandler.cs
src/Microservicios/Reservas/Bdv.Reservas.Aplicacion.Query/Validadores/: ListarVehiculosDisponiblesValidator.cs
src/Microservicios/Reservas/Bdv.Reservas.Dominio/: Bdv.Reservas.Dominio.csproj  GlobalUsings.cs
src/Microservicios/Reservas/Bdv.Reservas.Dominio/Entidades/: Localidad.Entidad.Errores.cs  Localidad.Entidad.ReferenciaInversa.cs  Localidad.Entidad.cs  Reserva.Entidad.Agregado.cs  Reserva.Entidad.cs  Vehiculo.Entidad.Errores.cs  Vehiculo.Entidad.ReferenciaInversa.cs  Vehiculo.Entidad.cs
test/Bdv.Reservas.Api.Query.Test/: Bdv.Reservas.Api.Query.Test.csproj  ListarVehiculosDisponiblesTest.cs
(+3 files in other folders)
