<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integracion\Integracion.Infraestructura\Integracion.Infraestructura.csproj" />
    <ProjectReference Include="..\Bdv.EnvioCorreo.Aplicacion\Bdv.EnvioCorreo.Aplicacion.csproj" />
  </ItemGroup>

</Project>
