<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Fabrela.Domain.Core" Version="3.3.13" />
    <PackageReference Include="Fabrela.FabrelaMapper" Version="1.0.0" />
    <PackageReference Include="Fabrela.FabrelaResult" Version="1.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integracion\Integracion.Core\Integracion.Core.csproj" />
    <ProjectReference Include="..\Bdv.Comun\Bdv.Comun.csproj" />
  </ItemGroup>

</Project>
